{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleBraille;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25544\c77008\c82022;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cd gatsby-starter-portfolio-cara\
  gatsby develop or nom start\
To create a production build, use \cf3 gatsby build\cf2 \
\
You can now view 
\f1\b \cf2 cara
\f0\b0 \cf2  in the browser.\

\f2 \uc0\u10240 
\f0 \
  http://localhost:
\f1\b \cf2 8000
\f0\b0 \cf2 /\

\f2 \uc0\u10240 
\f0 \
View GraphiQL, an in-browser IDE, to explore your site's data and schema\

\f2 \uc0\u10240 
\f0 \
  http://localhost:
\f1\b \cf2 8000
\f0\b0 \cf2 /___graphql}